<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAW Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Welcome to Our Restaurant</h1>
    </header>
    
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>About Us</h2>
                <p>This is a paw restaurant known for its delicious food and great ambiance.
                    <br>Here U can enjoy with pets . U can visit our Restaurant with family, friends .<br> In our restaurant we serve different varity
                    of food .
                </p>
            </div>
            <a href="style.css"></a>
            <script src="script.js"> </script>
            <br>
            <div class="col-md-6">
                <h2>Menu</h2>
                <ul>
                    <li>Burger</li>
                    <li>Pasta</li>
                    <li>Pizza</li>
                    <li>Sandwich</li>
                    <li>Chat items</li>
                    <li>Drinks</li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 Paw Restaurant</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
